allow_url_fopen = On
allow_url_include = On
asp_tags = On
display_errors = On
enable_dl = On
file_uploads = On
max_execution_time = 3600
max_input_time = 1800
max_input_vars = 1000
memory_limit = 4096M
session.save_path = ""
upload_max_filesize = 1000M
;extension=pdo.so
;extension=pdo_sqlite.so
;extension=sqlite.so
;extension=pdo_mysql.so